# oauth-demo

./: .gitignore  pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/com/andaily/springoauth/service/dto/: AuthAccessTokenDto.java  UserDto.java  (+1 more)
oauth-client/src/main/java/com/andaily/springoauth/web/: AuthorizationCodeController.java  ResourcesController.java  WebUtils.java
oauth-client/src/main/resources/: spring-oauth-client.properties
oauth-client/src/main/webapp/WEB-INF/: log4j.xml
oauth-client/src/main/webapp/WEB-INF/jsp/: authorization_code.jsp  client_credentials.jsp  code_access_token.jsp  implicit.jsp  password.jsp  refresh_token.jsp
oauth-client/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
oauth-client/src/main/webapp/WEB-INF/jsp/resources/: unity_user_info.jsp
oauth-client/src/test/java/com/andaily/springoauth/client/: AndroidClientTest.java
oauth-server/: README.md  pom.xml
oauth-server/others/: oauth_test.txt
oauth-server/others/database/: oauth.ddl
oauth-server/src/main/java/com/monkeyk/sos/domain/: Application.java  OpenAppDetails.java  OpenUserDetails.java  User.java
oauth-server/src/main/java/com/monkeyk/sos/service/: AppService.java  UserService.java
oauth-server/src/main/java/com/monkeyk/sos/utils/: CacheConstants.java  DateUtils.java  GuidGenerator.java  JsonUtils.java  PasswordHandler.java  WebUtils.java
oauth-server/src/main/resources/: spring-oauth-server.properties
oauth-server/src/main/resources/spring/: security.xml
oauth-server/src/main/webapp/: index.jsp  login.jsp
oauth-server/src/main/webapp/WEB-INF/: log4j.xml
oauth-server/src/main/webapp/WEB-INF/jsp/: oauth_approval.jsp  user_form.jsp  user_overview.jsp
oauth-server/src/main/webapp/WEB-INF/jsp/clientdetails/: client_details.jsp  test_client.jsp
oauth-server/src/main/webapp/WEB-INF/jsp/decorators/: main.jsp
oauth-server/src/test/java/com/monkeyk/sos/: AbstractRepositoryTest.java  DateUtilsTest.java  PasswordHandlerTest.java
oauth-server/src/test/java/com/monkeyk/sos/dao/: OauthRepositoryJdbcTest.java  UserRepositoryJdbcTest.java
spring-security-oauth2/: pom.xml
(+20 files in other folders)
