
#Access token url
access-token-uri=http://localhost:9402/oauth2/token

#Authorization url
user-authorization-uri=http://localhost:9402/oauth2/authorize

# spring-oauth-client application host
#Must be end with '/'
application-host=http://localhost:9415/

#Oauth Server resource API
unityUserInfoUri=http://localhost:9402/unity/user_info
mobileUserInfoUri=http://localhost:9402/m/user_info
